<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>theHam</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__wrapper">
          <div class="header__block">
            <a href="#" class="header__logo">
              <img src="/images/Logo.svg" alt="logo" />
            </a>
          </div>

          <nav class="nav">
            <a href="#" class="nav__link active">Home</a>
            <a href="#" class="nav__link">About</a>
            <a href="#" class="nav__link">Blog</a>
            <a href="#" class="nav__link">Skills</a>
            <a href="#" class="nav__link">Service</a>
            <a href="#" class="nav__link">Work</a>
            <a href="#" class="nav__link">Testimonial</a>
            <a href="#" class="nav__link"><img src="./images/Search icon 1 (1).svg" alt=""></a>
            
          </nav>
          
          </div>
        </div>


            <div class="intro__wrapper">
              <div class="intro__titles">
              <h2 class="intro__subtitle">The Ham is <span> Wordpress theme</span></h2>
              <h1 class="intro__title">
                We are creative
              </h1>
              <h2 class="intro__subtitle">Just Buy And Enjoy These Awesome Features</h2>
            </div>
              <div class="intro__buttons">
                <a href="#" class="btn explore__btn">EXPLORE NOW</a>
              <a href="#" class="btn purchase__btn">PURCHASE NOW</a>
            </div>
            </div>
          </div>
         
    </header>

<section class="section">
  <div class="section__container">
  <div class="section__wrapper">
    <div class="section__block">
      <img src="/images/advantages/pointer.png" alt=""> 
    <span>Different theme option</span>
    </div>
    <div class="section__block">
    <img src="./images/advantages/diamond.png" alt="">
  <span>fully customizable</span>
  </div>
    <div class="section__block">
    <img src="./images/advantages/bulb.png" alt="">
  <span>unlimited support</span>
  </div>
    <div class="section__block">
    <img src="./images/advantages/devices.png" alt="">
<span>responsive all device</span> 
  </div>
</div>
  </div>
</section>

<section class="section">
  <div class="service__container">
    <div class="service__wrapper">
      <div class="title">
      <h3>Our Services</h3>
    </div>
      <div class="service__tabs">
        <ul class="tabs">
          <li class="tabs__title active__tab" data-item="web__design">Web Design</li>
          <li class="tabs__title" data-item="graphic__design">Graphic Design</li>
          <li class="tabs__title" data-item="online__support">Online Support</li>
          <li class="tabs__title" data-item="app__design">App Design</li>
          <li class="tabs__title" data-item="online__marketing">Online Marketing</li>
          <li class="tabs__title" data-item="seo__service">Seo Service</li>
        </ul>
        </div>
        <div class="service__content">
          <div class="tabs__text active__text" data-text="web__design">
            <img src="./images/our services/web design.png" alt="web design">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna 
              aliqua. Excepteur sint occaecat cupidatat non proident, 
              sunt in culpa qui officia deserunt mollit anim id est 
              laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore 
              magna aliqua. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est 
              laborum. Deserunt mollit anim id est laborum. 
              Lorem ipsum dolor sit amet, consectetur adip isicing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna 
              aliqua. Excepteur sint occaecat cupidatat non proident, 
              sunt in culpa qui officia deserunt mollit anim id est 
              laborum.</p> 
          </div>
          <!-- graphic__design -->
          <div class="tabs__text" data-text="graphic__design">
            <img src="./images/our services/graphic design.jpg" alt="graphic design">
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua.Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum. </p>
          </div>
          <!--online__support -->
          <div class="tabs__text" data-text="online__support">
            <img src="./images/our services/online support.jpg" alt="online support">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum.Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum. </p> 
          </div>
          <!-- app_design -->
          <div class="tabs__text" data-text="app__design">
            <img src="./images/our services/app design.png" alt="app design">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua.Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum.</p> 
          </div>
          <!-- online__marketing -->
          <div class="tabs__text" data-text="online__marketing">
            <img src="./images/our services/online marketing.png" alt="online marketing">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum.</p> 
          </div>
             <!-- seo__service -->
          <div class="tabs__text" data-text="seo__service">
            <img src="./images/our services/seo services.png" alt="">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum.</p> 
          </div>
        </div>
   
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="purchase__container">
    <div class="purchase__wrapper">
      <div class="purchase__text">
      <h2>Everything is ready. just buy and install now</h2>
      <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
      </div>
      <div class="purchase__button">
      <a href="#" class="btn purchase__btn">PURCHASE NOW</a>
    </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="work__container">
    <div class="work__wrapper">
  <div class="title">
  <h3>Our Amazing Work</h3>
</div>
<!-- <div class="work__tabs"> -->
  <ul class="work__tabs">
    <li class="tabs__title active__work" data-tab="all">All</li>
    <li class="tabs__title" data-tab="graphic">Graphic Design</li>
    <li class="tabs__title" data-tab="web">Web Design</li>
    <li class="tabs__title" data-tab="landing">Landing Pages</li>
    <li class="tabs__title" data-tab="wordpress">Wordpress</li>
  </ul>
  <!-- </div> -->
<div class="work__block">
<<<<<<< HEAD
  
  <div class="work__box web">
  <div class="work__img active__img"> 
=======

  <div class="img__block">    
    <div class="work__img main web"> 
      <img src="./images/our amazing work/graphic design.jpg" alt="work__img">
    </div>

    <div class="work__img__block">
>>>>>>> 2985441e866a3aa7d5a122b64694d9e3dacc56cb
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>
<<<<<<< HEAD
  <div class="work__img">
    <img src="./images/our amazing work/graphic design.jpg" alt="work__img">
  </div>
=======

</div>
 
<div class="img__block">
  <div class="work__img main graphic">
    <img src="./images/our amazing work/paper.png" alt="work__img">
  </div>

  <div class="work__img__block">
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

</div>

<div class="img__block">
  <div class="work__img main web">
     <img src="./images/our amazing work/pills.png" alt="work__img">
    </div>

  <div class="work__img__block">
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

</div>

<div class="img__block">
  <div class="work__img main landing">
     <img src="./images/our amazing work/cup.png" alt="work__img">
    </div>

  <div class="work__img__block">
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

</div>
  

<div class="img__block">
  <div class="work__img main graphic"> 
    <img src="./images/our amazing work/graphic2.png" alt="work__img">
  </div>

  <div class="work__img__block">
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

</div>

<div class="img__block">

  <div class="work__img main wordpress">
    <img src="./images/our amazing work/cards.png" alt="work__img">
  </div>

<div class="work__img__block">
  <img src="./images/our amazing work/icon.png" alt="work__img">
  <span>creative design</span>
  <span>Web Design</span>
</div>

</div>

<div class="img__block">

  <div class="work__img main landing">
    <img src="./images/our amazing work/magazine1.png" alt="work__img">
  </div>


<div class="work__img__block">
  <img src="./images/our amazing work/icon.png" alt="work__img">
  <span>creative design</span>
  <span>Web Design</span>
</div>

</div>

<div class="img__block">

  <div class="work__img main wordpress">
    <img src="./images/our amazing work/black cards.png" alt="work__img">
  </div>


<div class="work__img__block">
  <img src="./images/our amazing work/icon.png" alt="work__img">
  <span>creative design</span>
  <span>Web Design</span>
</div>

</div>

<div class="img__block">

  <div class="work__img main graphic">
    <img src="./images/our amazing work/graphic3.png" alt="work__img">
  </div>


<div class="work__img__block">
  <img src="./images/our amazing work/icon.png" alt="work__img">
  <span>creative design</span>
  <span>Web Design</span>
</div>

</div>

<div class="img__block">

  <div class="work__img main web">
    <img src="./images/our amazing work/graphic1.png" alt="work__img">
  </div>


<div class="work__img__block">
  <img src="./images/our amazing work/icon.png" alt="work__img">
  <span>creative design</span>
  <span>Web Design</span>
</div>

</div>

<div class="img__block">

  <div class="work__img main wordpress">
    <img src="./images/our amazing work/disk.png" alt="work__img">
  </div>


<div class="work__img__block">
  <img src="./images/our amazing work/icon.png" alt="work__img">
  <span>creative design</span>
  <span>Web Design</span>
</div>

</div>

<div class="img__block">
  <div class="work__img main landing"> 
    <img src="./images/our amazing work/magazine2.png" alt="work__img">
  </div>

<div class="work__img__block">
  <img src="./images/our amazing work/icon.png" alt="work__img">
  <span>creative design</span>
  <span>Web Design</span>
</div>
</div>

 <!-- additional photos -->
  <div class="work__img web hide"><img src="./images/1.png" alt=""></div>
  <div class="work__img graphic hide"><img src="./images/2.png" alt=""></div>
  <div class="work__img wordpress hide"><img src="./images/3.png" alt=""></div>
  <div class="work__img web hide"><img src="./images/4.png" alt=""></div>
  <div class="work__img landing hide"><img src="./images/5.png" alt=""></div>
  <div class="work__img wordpress hide"><img src="./images/6.png" alt=""></div>
  <div class="work__img graphic hide"><img src="./images/1.png" alt=""></div>
  <div class="work__img landing hide"><img src="./images/2.png" alt=""></div>
  <div class="work__img web hide"><img src="./images/3.png" alt=""></div>
  <div class="work__img graphic hide"><img src="./images/4.png" alt=""></div>
  <div class="work__img wordpress hide"><img src="./images/5.png" alt=""></div>
  <div class="work__img landing hide"><img src="./images/6.png" alt=""></div>
>>>>>>> 2985441e866a3aa7d5a122b64694d9e3dacc56cb
</div>

<div class="work__box graphic">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>
  <div class="work__img">
    <img src="./images/our amazing work/paper.png" alt="work__img">
  </div>
</div>

<div class="work__box wordpress">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>
  <div class="work__img">
    <img src="./images/our amazing work/pills.png" alt="work__img">
  </div>
</div>

<div class="work__box landing">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/cup.png" alt="work__img">
  </div>
</div>

<div class="work__box web">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/graphic2.png" alt="work__img">
  </div>
</div>

<div class="work__box wordpress">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/cards.png" alt="work__img">
  </div>
</div>

<div class="work__box landing">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/magazine1.png" alt="work__img">
  </div>
</div>

<div class="work__box web">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/black cards.png" alt="work__img">
  </div>
</div>

<div class="work__box graphic">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/graphic3.png" alt="work__img">
  </div>
</div>

<div class="work__box landing">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/graphic1.png" alt="work__img">
  </div>
</div>

<div class="work__box graphic">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/disk.png" alt="work__img">
  </div>
</div>

<div class="work__box wordpress">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/magazine2.png" alt="work__img">
  </div>
</div>
  

 <!-- additional photos -->

 <div class="work__box web">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/1.png" alt="">
  </div>
</div>

<div class="work__box wordpress">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/2.png" alt="">
  </div>
</div>

<div class="work__box graphic">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/3.png" alt="">
  </div>
</div>

<div class="work__box landing">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/4.png" alt="">
  </div>
</div>

<div class="work__box web">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/5.png" alt="">
  </div>
</div>

<div class="work__box wordpress">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/6.png" alt="">
  </div>
</div>

<div class="work__box graphic">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/1.png" alt="">
  </div>
</div>

<div class="work__box landing">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/4.png" alt="">
  </div>
</div>

<div class="work__box wordpress">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/3.png" alt="">
  </div>
</div>

<div class="work__box graphic">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/2.png" alt="">
  </div>
</div>

<div class="work__box landing">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/6.png" alt="">
  </div>
</div>

<div class="work__box wordpress">
  <div class="work__img active__img"> 
    <img src="./images/our amazing work/icon.png" alt="work__img">
    <span>creative design</span>
    <span>Web Design</span>
  </div>

  <div class="work__img">
    <img src="./images/our amazing work/5.png" alt="">
  </div>
</div>

</div>

<div class="work__buttons">
  <a href="#" class="btn work__btn"> <img src="./images/Forma 1.svg" alt=""> LOAD MORE</a>
</div>
    </div>
  </div>
</section>


<section class="section">
  <div class="news__container">
    <div class="news__wrapper">
      <div class="title">
        <h3>Breaking News</h3>
      </div>

<div class="news__block">

 <div class="post">
  <a href="#" class="post__img">
   <img src="./images/breaking news/photographer.png" alt="photographer">
  <div class="post__date">
    <p>12</p>
    <p>Feb</p>
  </div>
</a>
  <h4 class="post__title">Amazing Blog Post</h4>
  <div class="post__info">
    <span>By Admin</span>
    <span>2 comment</span>
  </div>
 </div>

 <div class="post">
  <a href="#" class="post__img">
   <img src="./images/breaking news/fire.png" alt="fire">
  <div class="post__date">
    <p>12</p>
    <p>Feb</p>
  </div>
</a>
  <h4 class="post__title">Amazing Blog Post</h4>
  <div class="post__info">
    <span>By Admin</span>
    <span>2 comment</span>
  </div>
 </div>

 <div class="post">
  <a href="#" class="post__img">
   <img src="./images/breaking news/road.png" alt="road"> 
  <div class="post__date">
    <p>12</p>
    <p>Feb</p>
  </div>
</a>
  <h4 class="post__title">Amazing Blog Post</h4>
  <div class="post__info">
    <span>By Admin</span>
    <span>2 comment</span>
  </div>
 </div>

 <div class="post">
  <a href="#" class="post__img">
   <img src="./images/breaking news/web design.png" alt="web design">
  <div class="post__date">
    <p>12</p>
    <p>Feb</p>
  </div>
</a>
  <h4 class="post__title">Amazing Blog Post</h4>
  <div class="post__info">
    <span>By Admin</span>
    <span>2 comment</span>
  </div>
 </div>

 <div class="post">
  <a href="#" class="post__img">
   <img src="./images/breaking news/bird.png" alt="bird">
  <div class="post__date">
    <p>12</p>
    <p>Feb</p>
  </div>
</a>
  <h4 class="post__title">Amazing Blog Post</h4>
  <div class="post__info">
    <span>By Admin</span>
    <span>2 comment</span>
  </div>
 </div>

 <div class="post">
  <a href="#" class="post__img">
   <img src="./images/breaking news/forest.png" alt="forest">
  <div class="post__date">
    <p>12</p>
    <p>Feb</p>
  </div>
</a>
  <h4 class="post__title">Amazing Blog Post</h4>
  <div class="post__info">
    <span>By Admin</span>
    <span>2 comment</span>
  </div>
 </div>

 <div class="post">
  <a href="#" class="post__img">
   <img src="./images/breaking news/waterfall.png" alt="waterfall">
  <div class="post__date">
    <p>12</p>
    <p>Feb</p>
  </div>
</a>
  <h4 class="post__title">Amazing Blog Post</h4>
  <div class="post__info">
    <span>By Admin</span>
    <span>2 comment</span>
  </div>
 </div>

 <div class="post">
  <a href="#" class="post__img">
    <img src="./images/breaking news/graphic gesign.png" alt="graphic design">
  <div class="post__date">
    <p>12</p>
    <p>Feb</p>
  </div>
</a>
  <h4 class="post__title">Amazing Blog Post</h4>
  <div class="post__info">
    <span>By Admin</span>
    <span>2 comment</span>
  </div>
 </div>

<div>

</div>
</div>
</section>

<section class="section">
  <div class="feedback__container">
    <div class="feedback__wrapper">
      <div class="title">
        <h3>What People Say About theHam</h3>
      </div>

      <div class="feedbacks">
      <div class="feedback__blocks">

      <div class="feedback__slider active__slider">
        <img class="feedback__quotes" src="./images/quotes.png" alt="quotes">
        <div class="feedback__text">Integer dignissim, augue
           tempus ultricies luctus, quam dui laoreet sem, non 
<<<<<<< HEAD
           dictum odio nisi quis massa. Tempus ultricies luctus.
            Morbi pulvinar odio eget aliquam facilisis. 
            Tempus ultricies luctus, quam dui laoreet sem, non 
            dictum odio nisi quis massa. Morbi pulvinar odio eget 
            aliquam facilisis.</div>
=======
           dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum. Tempus ultricies luctus, quam dui 
            laoreet sem, non dictum odio nisi quis massa. Morbi 
            pulvinar odio eget aliquam facilisis.</div>
>>>>>>> 2985441e866a3aa7d5a122b64694d9e3dacc56cb
      <div class="author__info">
      <p class="feedback__author">Hasan Ali</p> 
      <p class="feedback__author__occupation">UX Designer</p>
      </div>
      <img src="./images/feedback/hasan ali.png" class="author__photo" alt="Hasan Ali">
   </div>

   <div class="feedback__slider">
    <img class="feedback__quotes" src="./images/quotes.png" alt="quotes">
    <div class="feedback__text">Integer dignissim, augue
       tempus ultricies luctus, quam dui laoreet sem, non 
       dictum odio nisi quis massa. Morbi pulvinar odio eget
        aliquam facilisis. Tempus ultricies luctus, quam dui 
        laoreet sem, non dictum odio nisi quis massa. Morbi 
        pulvinar odio eget aliquam facilisis. Tempus luctus. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est 
        laborum. </div>
  <div class="author__info">
  <p class="feedback__author">Claudia Reier</p> 
  <p class="feedback__author__occupation">UI Designer</p>
  </div>
  <img src="./images/feedback/claudia reier.jpg" class="author__photo" alt="Hasan Ali">
</div>

<div class="feedback__slider">
  <img class="feedback__quotes" src="./images/quotes.png" alt="quotes">
  <div class="feedback__text">Integer dignissim, augue
     tempus ultricies luctus, quam dui laoreet sem, non 
     dictum odio nisi quis massa. Morbi pulvinar odio eget
<<<<<<< HEAD
      aliquam facilisis. Tempus ultricies luctus. Tempus ultricies luctus.</div>
=======
      aliquam facilisis. Excepteur sint occaecat cupidatat non proident, 
      sunt in culpa qui officia deserunt mollit anim id est 
      laborum.Excepteur sint occaecat cupidatat non proident, 
      sunt in culpa qui officia deserunt mollit anim id est 
      laborum. Tempus ultricies luctus.</div>
>>>>>>> 2985441e866a3aa7d5a122b64694d9e3dacc56cb
<div class="author__info">
<p class="feedback__author">Shenan Doah</p> 
<p class="feedback__author__occupation">UX Designer</p>
</div>
<img src="./images/feedback/shenan doah.jpeg" class="author__photo" alt="Hasan Ali">
</div>

<div class="feedback__slider">
  <img class="feedback__quotes" src="./images/quotes.png" alt="quotes">
  <div class="feedback__text">Integer dignissim, augue
     tempus ultricies luctus, quam dui laoreet sem, non 
     dictum odio nisi quis massa. Morbi pulvinar odio eget
      aliquam facilisis.Tempus ultricies luctus. Tempus ultricies luctus, quam dui 
      laoreet sem, non dictum odio nisi quis massa. Morbi 
      pulvinar odio eget aliquam facilisis. Excepteur sint occaecat cupidatat non proident, 
      sunt in culpa qui officia deserunt mollit anim id est 
      laborum.</div>
<div class="author__info">
<p class="feedback__author">David Frank</p> 
<p class="feedback__author__occupation">Java Developer</p>
</div>
<img src="./images/feedback/david frank.jpg" class="author__photo" alt="Hasan Ali">
</div>

</div>
</div>

<div class="carousel">
  <div class="arrow left__arrow"></div>
<div class="carousel__img"><img src="./images/feedback/hasan ali.png" alt="Shenan Doah"></div>
<div class="carousel__img"><img src="./images/feedback/claudia reier.jpg" alt="David Frank"></div>
<div class="carousel__img active__img"><img src="./images/feedback/shenan doah.jpeg" alt="Hasan Ali"></div>
<div class="carousel__img"><img src="./images/feedback/david frank.jpg" alt="Claudia Reier"></div>
  <div class="arrow right__arrow"></div>
</div>

    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer__container">
    <div class="footer__wrapper">
      <p class="copyright"> &copy Copyright 2015 <span class="footer__span">theHam</span> All Rights Reserved</p>
    </div>
  </div>
</footer>
    <script src="service.js"></script>
    <script src="work.js"></script>
    <script src="about.js"></script>
  </body>
</html>
